<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:inputType="number"
        android:id="@+id/edtIsiNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:hint="Enter your age"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:backgroundTint="#9be7ff"
        android:text="Play"
        android:textColor="#fff"
        android:layout_alignParentLeft="true" />

    <TextView
        android:maxLength="20"
        android:textSize="30dp"
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="229dp"
        android:layout_alignParentRight="true"
        android:text="your age is 0 years old"/>
</RelativeLayout>